{
  "name": "thebrightpath/tbp-acf-fields",
  "version": "2.13.2",
  "description": "description",
  "minimum-stability": "dev",
  "license": "GPL-3.0-or-later",
  "authors": [
    {
      "name": "Bhujagendra Ishaya",
      "email": "bhujagendra@thebrightpath.com"
    }
  ],
  "require": {
    "php": "^7.3",
    "ext-mysqli": "*"
  },
  "require-dev": {
    "roave/security-advisories": "dev-master"
  },
  "autoload": {
    "psr-4": {
      "Tbp\\WP\\Plugin\\AcfFields\\": "src/"
    }
  },
  "config": {
    "optimize-autoloader": true,
    "classmap-authoritative": true
  },
  "repositories": {
    "gitlab.com/8978522": {
      "type": "composer",
      "url": "https://gitlab.com/api/v4/group/8978522/-/packages/composer/packages.json"
    }
  }
}
